<!DOCTYPE html>
<html lang="en">
<head>
<script> var __basePath = ''; </script>
<style> html, body { margin: 0; padding: 0; height: 100%; } </style>
    <script src="https://unpkg.com/ag-grid-community@20.1.0/dist/ag-grid-community.min.js"></script></head>
<body>

<style>
    .example-full-width-floating-row {
        background-color: #2aabd2;
        border: 2px solid darkblue;
        /* we want the border to be kept within the row height */
        box-sizing: border-box;
        /* get the row to fill the available height */
        height: 100%;
        /* grid sets white-space to one line, need to reset for wrapping the text*/
        white-space: normal;
    }
    .example-full-width-row {
        background-color: #bbffbb;
        border: 2px solid #22ff22;
        /* we want the border to be kept within the row height */
        box-sizing: border-box;
        /* get the row to fill the available height */
        height: 100%;
        /* grid sets white-space to one line, need to reset for wrapping the text*/
        white-space: normal;
    }
    /* to help highlight the example, shade blue to top and bottom floating*/
    .ag-floating-top .ag-row {
        background-color: lightblue !important;
    }
    .ag-floating-bottom .ag-row {
        background-color: lightblue !important;;
    }
</style>

<div id="myGrid" class="ag-theme-balham" style="height: 100%"></div>

    <script src="pinnedRows.js"></script>
</body>
</html>